../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_UART_MspDeInit	4
